# Configurações do Vercel Deployer
VERCEL_TOKEN=
VERCEL_TEAM_SLUG=
VERCEL_PROJECT_NAME=mastra-app-lucas

# Configurações do Dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=mastra123
# Desativar autenticação do Dashboard (true/false)
DASHBOARD_DISABLED=false

# Outras configurações
NODE_ENV=development